body, html {
	font-family: 'Open Sans', sans-serif;
	font-display: swap;
	font-size: 12px;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	line-height: 1.3;
	overflow: auto;
	color: #29394f;
	user-select: none;
    height: 100%;
    width: 100%;
}

* {
	box-sizing: border-box;
	pointer-events: all
}

:focus {
	outline: 0
}

::-moz-focus-inner {
	border: 0
}

.main {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between
}

.header {
	height: 56px;
	background: #fff;
	display: flex;
	align-items: center;
	margin-left: 40px;
	margin-right: 40px;
	justify-content: space-between
}

.header .corp-retail-login-switch {
	font-size: 14px;
	color: #00b8f5;
	cursor: pointer
}

.content {
	flex: 1 1 auto;
	position: relative;
	display: flex;
	border-top: 1px solid #e6ebf3
}

.content-left {
	background: #002970;
	width: 550px;
	height: 55rem
}

.content-left__info {
	margin-left: 64px;
	font-weight: 800;
	color: #fff
}

.content-left__item {
	margin-top: 44px;
	display: flex;
	justify-content: flex-start;
	align-items: center
}

.content-left__item-icon {
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center
}

.content-left__item-icon__img {
	width: 44px;
	height: 44px
}

.content-left__item-details {
	margin-left: 24px
}

.content-left__item-title {
	font-size: 16px;
	line-height: 25px;
	padding: 2px
}

.content-left__item-description {
	font-size: 14px;
	font-weight: 400;
	line-height: 19.1px;
	padding: 2px
}

.content-left__header {
	font-size: 28px;
	margin-top: 44px
}

.content-left__button {
	width: 141px;
	height: 40px;
	border: 1px solid #00b8f5;
	border-radius: 100px;
	cursor: pointer;
	background: #fff;
	text-decoration: none
}

.content-left__button-content {
	display: flex;
	justify-content: center;
	align-items: center
}

.content-left__button-txt {
	font-size: 14px;
	color: #00b8f5;
	line-height: 16px;
	font-weight: 700;
	letter-spacing: .5px
}

.content-right {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	margin-top: 44px
}

.iframe {
	width: 650px;
	height: 515px;
	border: none
}

.footerWrapper {
	border-top: 8px solid #29394f;
	position: relative;
	background: #fff
}

.footerWrapper::before {
	content: ' ';
	position: absolute;
	left: 0;
	width: 100%;
	height: 8px;
	background: #00b9f5;
	z-index: 1
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 22px 20px 13px
}

.footer .copyrightText {
	font-size: 14px;
	margin-right: 40px
}

.footer .poweredByText {
	font-size: 14px;
	color: #7b93b4
}

.footer .footerMenu {
	display: flex
}

.footer .menuItem a {
	font-size: 14px;
	color: #00b9f5;
	text-decoration: none;
	margin-left: 32px
}

.notification-bar {
	background-color: #ddd
}

.marquee {
	height: 30px;
	overflow: auto;
	position: relative;
	overflow-x: hidden
}

.marquee p {
	position: absolute;
	height: 100%;
	width: max-content;
	margin: 0;
	line-height: 30px;
	color: #000;
	transform: translateX(100%);
	animation: scroll-left 50s linear infinite
}

.marquee p:hover {
	animation-play-state: paused
}

.login-switch-button {
	background: #fff;
	padding: 15px 20px;
	width: 620px;
	font-weight: 600;
	font-size: 14px;
	color: #00b9f5;
	box-shadow: 0 2px 10px rgba(0, 0, 0, .08)
}

.login-switch-button .switch-login-text {
	cursor: pointer
}

@keyframes scroll-left {
	0% {
		transform: translateX(100vw)
	}

	100% {
		transform: translateX(-100%)
	}
}

@media only screen and (max-width:576px) {
	.header {
		margin-left: 16px;
		margin-right: 16px
	}

	.header .corp-retail-login-switch {
		font-size: 12px
	}

	.content {
		display: block;
		overflow-y: hidden
	}

	.content-left {
		display: none
	}

	.iframe {
		box-shadow: none;
		height: 550px;
		width: 100%
	}

	.footerWrapper {
		display: none
	}

	.login-switch-button {
		width: 100%
	}
}

.BankLogo {
	height: 5rem;
	width: auto
}
.popup {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
  }
  
  .popup-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 24px;
	cursor: pointer;
  }
  
  .grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
  }

  .grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
	padding: 10px;
  }

  .grid-item {
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
  }

  .grid-item h2 {
	margin-top: 0;
  }

  .grid-item .icon {
	display: inline-block;
	width: 50px;
	height: 50px;
	background-color: #007bff;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	line-height: 50px;
	font-size: 24px;
	margin-bottom: 10px;
  }